FRONTEND_URL = 
CRON_JOB_URL = 
X_APISPORTS_KEY =
FIREBASE_API_KEY =
FIREBASE_AUTH_DOMIAN =
FIREBASE_PROJECT_ID =
FIREBASE_STORAGE_BUCKET =
FIREBASE_MESSAGING_SENDER_ID =
FIREBASE_APP_ID =
FIREBASE_MEASUREMENT_ID =